spring.application.name=Publications
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=1234

#Exchange
rabbit.exchange.name=mytopicexchange
#Queues
rabbit.queue.publications=new_publications
rabbit.queue.notifications=notifications_for_subscribers
rabbit.queue.like=new_like
rabbit.queue.comment=new_comment
#Keys
rabbit.key.publications=publications
rabbit.key.notifications=notifications
rabbit.key.like=like
rabbit.key.comment=comment